<!doctype html>
<html>
<div class="gamearea">
    <div class="output"><div > Roll the Dice??</div></div>
        <div class="viewer">
        <span class="namer">Player 1</span>
        <span id="player1"></span>
        </div>
        <div class="viewer">
        <span class="namer">Player 2</span>
        <span id="player2"></span>
        </div>
    </div>
    <button type="button">Roll</button>
<script>
    const button = document.querySelector("button")
const output = document.querySelector(".output")
const player1 = document.querySelector("#player1")
const player2 = document.querySelector("#player2")
const dice = [
  [1,3,4], [2,4,6]
]

button.addEventListener("click", () => {
  let rolls = [roll(6),roll(6)];
  let temp;

  if(rolls[0] == rolls[1]){ 
    temp="Draw"; 
  }
  else if(rolls[0] > rolls[1]){ 
    temp="Player 1 wins"; 
  }
  else { 
    temp="Player 2 wins"; 
  }

  updateOutput(player1,rolls[0]);
  updateOutput(player2,rolls[1]);
  output.innerHTML = temp;
})

function updateOutput(el,num){
  let holder = builder(num);
  if(el.children[0]){el.children[0].remove();}
  el.appendChild(holder);
}

function builder(num){
  let div = document.createElement("div");
  let dieArray = dice[num-1];
  console.log(dieArray);
  for(let x=1;x<10;x++){
    let span = document.createElement("div");
    span.setAttribute("class","dot");
    if(dieArray.includes(x)){
      span.classList.add("black");    
    }
    div.appendChild(span);
  }
  div.setAttribute("class","dicer");
  return div;
}


function roll(num) {
  let rNumber = Math.floor(Math.random() * num) + 1;
  return rNumber;
  console.log(roll);
}
</script>
</html>